example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/group_index_spec.rb[1:1]            | passed  | 0.06777 seconds |
./spec/features/group_index_spec.rb[1:2]            | passed  | 0.13758 seconds |
./spec/features/group_index_spec.rb[1:3]            | passed  | 0.07392 seconds |
./spec/features/group_index_spec.rb[1:4]            | passed  | 0.11374 seconds |
./spec/features/group_index_spec.rb[1:5]            | passed  | 0.07777 seconds |
./spec/features/login_spec.rb[1:1]                  | passed  | 0.50999 seconds |
./spec/features/login_spec.rb[1:2]                  | passed  | 5.98 seconds    |
./spec/helpers/entities_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/splashes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00004 seconds |
./spec/models/entity_spec.rb[1:1]                   | passed  | 0.0039 seconds  |
./spec/models/entity_spec.rb[1:2]                   | passed  | 0.01531 seconds |
./spec/models/group_spec.rb[1:1]                    | passed  | 0.01226 seconds |
./spec/models/group_spec.rb[1:2]                    | passed  | 0.01471 seconds |
./spec/models/group_spec.rb[1:3]                    | passed  | 0.01245 seconds |
./spec/models/group_spec.rb[1:4]                    | passed  | 0.01339 seconds |
./spec/models/group_spec.rb[1:5]                    | passed  | 0.01722 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.01022 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.10722 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00908 seconds |
./spec/views/entities/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/entities/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/entities/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/entities/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/entities/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/splashes/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
