example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_index_spec.rb[1:1]  | passed | 0.16303 seconds |
./spec/features/entity_index_spec.rb[1:2]  | passed | 0.24517 seconds |
./spec/features/entity_index_spec.rb[1:3]  | passed | 0.19586 seconds |
./spec/features/entity_index_spec.rb[1:4]  | passed | 0.21541 seconds |
./spec/features/entity_new_spec.rb[1:1]    | passed | 0.23734 seconds |
./spec/features/entity_new_spec.rb[1:2]    | passed | 0.23205 seconds |
./spec/features/entity_new_spec.rb[1:3]    | passed | 0.25888 seconds |
./spec/features/entity_new_spec.rb[1:4]    | passed | 0.29695 seconds |
./spec/features/group_index_spec.rb[1:1]   | passed | 0.11286 seconds |
./spec/features/group_index_spec.rb[1:2]   | passed | 0.16278 seconds |
./spec/features/group_index_spec.rb[1:3]   | passed | 0.12141 seconds |
./spec/features/group_index_spec.rb[1:4]   | passed | 0.18372 seconds |
./spec/features/group_index_spec.rb[1:5]   | passed | 1.43 seconds    |
./spec/features/group_new_spec.rb[1:1]     | passed | 0.13755 seconds |
./spec/features/group_new_spec.rb[1:2]     | passed | 0.14558 seconds |
./spec/features/group_new_spec.rb[1:3]     | passed | 0.13732 seconds |
./spec/features/group_new_spec.rb[1:4]     | passed | 0.19041 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 0.76231 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 8.11 seconds    |
./spec/models/entity_spec.rb[1:1]          | passed | 0.01485 seconds |
./spec/models/entity_spec.rb[1:2]          | passed | 0.01472 seconds |
./spec/models/entity_spec.rb[1:3]          | passed | 0.03189 seconds |
./spec/models/group_spec.rb[1:1]           | passed | 0.06791 seconds |
./spec/models/group_spec.rb[1:2]           | passed | 0.08621 seconds |
./spec/models/group_spec.rb[1:3]           | passed | 0.05186 seconds |
./spec/models/group_spec.rb[1:4]           | passed | 0.04167 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01393 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.0126 seconds  |
./spec/models/user_spec.rb[1:3]            | passed | 0.01322 seconds |
./spec/requests/splashes_spec.rb[1:1:1]    | passed | 0.0331 seconds  |
./spec/requests/splashes_spec.rb[1:1:2]    | passed | 0.03619 seconds |
./spec/requests/splashes_spec.rb[1:1:3]    | passed | 0.08916 seconds |
./spec/routes/entity_routes_spec.rb[1:1:1] | passed | 0.0017 seconds  |
./spec/routes/entity_routes_spec.rb[1:1:2] | passed | 0.00288 seconds |
./spec/routes/entity_routes_spec.rb[1:1:3] | passed | 0.00295 seconds |
./spec/routes/group_routes_spec.rb[1:1:1]  | passed | 0.00175 seconds |
./spec/routes/group_routes_spec.rb[1:1:2]  | passed | 0.00199 seconds |
./spec/routes/group_routes_spec.rb[1:1:3]  | passed | 0.00163 seconds |
