example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_index_spec.rb[1:1]  | passed | 0.1055 seconds  |
./spec/features/entity_index_spec.rb[1:2]  | passed | 0.74275 seconds |
./spec/features/entity_index_spec.rb[1:3]  | passed | 0.10206 seconds |
./spec/features/entity_index_spec.rb[1:4]  | passed | 0.11473 seconds |
./spec/features/entity_new_spec.rb[1:1]    | passed | 0.09769 seconds |
./spec/features/entity_new_spec.rb[1:2]    | passed | 0.10065 seconds |
./spec/features/entity_new_spec.rb[1:3]    | passed | 0.10544 seconds |
./spec/features/entity_new_spec.rb[1:4]    | passed | 0.11687 seconds |
./spec/features/group_index_spec.rb[1:1]   | passed | 0.10006 seconds |
./spec/features/group_index_spec.rb[1:2]   | passed | 0.10626 seconds |
./spec/features/group_index_spec.rb[1:3]   | passed | 0.09258 seconds |
./spec/features/group_index_spec.rb[1:4]   | passed | 0.11717 seconds |
./spec/features/group_index_spec.rb[1:5]   | passed | 0.1066 seconds  |
./spec/features/group_new_spec.rb[1:1]     | passed | 0.101 seconds   |
./spec/features/group_new_spec.rb[1:2]     | passed | 0.08913 seconds |
./spec/features/group_new_spec.rb[1:3]     | passed | 0.09146 seconds |
./spec/features/group_new_spec.rb[1:4]     | passed | 0.11349 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 0.53253 seconds |
./spec/features/login_spec.rb[1:2]         | passed | 6.05 seconds    |
./spec/models/entity_spec.rb[1:1]          | passed | 0.01508 seconds |
./spec/models/entity_spec.rb[1:2]          | passed | 0.01117 seconds |
./spec/models/entity_spec.rb[1:3]          | passed | 0.0165 seconds  |
./spec/models/group_spec.rb[1:1]           | passed | 0.03536 seconds |
./spec/models/group_spec.rb[1:2]           | passed | 0.03768 seconds |
./spec/models/group_spec.rb[1:3]           | passed | 0.041 seconds   |
./spec/models/group_spec.rb[1:4]           | passed | 0.03975 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01023 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01271 seconds |
./spec/requests/splashes_spec.rb[1:1:1]    | passed | 0.01249 seconds |
./spec/requests/splashes_spec.rb[1:1:2]    | passed | 0.02556 seconds |
./spec/requests/splashes_spec.rb[1:1:3]    | passed | 0.01667 seconds |
./spec/routes/entity_routes_spec.rb[1:1:1] | passed | 0.00224 seconds |
./spec/routes/entity_routes_spec.rb[1:1:2] | passed | 0.00188 seconds |
./spec/routes/entity_routes_spec.rb[1:1:3] | passed | 0.00221 seconds |
./spec/routes/group_routes_spec.rb[1:1:1]  | passed | 0.00223 seconds |
./spec/routes/group_routes_spec.rb[1:1:2]  | passed | 0.00237 seconds |
./spec/routes/group_routes_spec.rb[1:1:3]  | passed | 0.00213 seconds |
