example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/features/entity_index_spec.rb[1:1]           | passed  | 0.06862 seconds |
./spec/features/entity_index_spec.rb[1:2]           | passed  | 0.08215 seconds |
./spec/features/entity_index_spec.rb[1:3]           | passed  | 0.07251 seconds |
./spec/features/entity_index_spec.rb[1:4]           | passed  | 0.08367 seconds |
./spec/features/entity_new_spec.rb[1:1]             | passed  | 0.09471 seconds |
./spec/features/entity_new_spec.rb[1:2]             | passed  | 0.0683 seconds  |
./spec/features/group_index_spec.rb[1:1]            | passed  | 0.06288 seconds |
./spec/features/group_index_spec.rb[1:2]            | passed  | 0.06536 seconds |
./spec/features/group_index_spec.rb[1:3]            | passed  | 0.07187 seconds |
./spec/features/group_index_spec.rb[1:4]            | passed  | 0.4724 seconds  |
./spec/features/group_index_spec.rb[1:5]            | passed  | 0.07754 seconds |
./spec/features/group_new_spec.rb[1:1]              | passed  | 0.06705 seconds |
./spec/features/group_new_spec.rb[1:2]              | passed  | 0.06262 seconds |
./spec/features/login_spec.rb[1:1]                  | passed  | 0.47544 seconds |
./spec/features/login_spec.rb[1:2]                  | passed  | 5.99 seconds    |
./spec/helpers/entities_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/splashes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/entity_spec.rb[1:1]                   | passed  | 0.00456 seconds |
./spec/models/entity_spec.rb[1:2]                   | passed  | 0.11519 seconds |
./spec/models/group_spec.rb[1:1]                    | passed  | 0.01165 seconds |
./spec/models/group_spec.rb[1:2]                    | passed  | 0.01187 seconds |
./spec/models/group_spec.rb[1:3]                    | passed  | 0.01247 seconds |
./spec/models/group_spec.rb[1:4]                    | passed  | 0.01125 seconds |
./spec/models/group_spec.rb[1:5]                    | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.00846 seconds |
./spec/views/entities/create.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/entities/destroy.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/entities/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/entities/new.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/entities/show.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/splashes/index.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
